* {
    box-sizing: border-box;
}

.message {
    margin: 0;
    padding: 0;
    display: grid;
    width: 389px;
    height: 87px;
    background-color: rgb(181, 229, 29);
    grid-template-areas:
    "a f e e e"
    "a f e e e";
grid-auto-columns: auto;
    /*justify-items: center;*/
    align-items: center;
}

.avatar {
    display: block;
    position: relative;
    content: '';
    left: 15px;
    grid-area: a;
    justify-content: end;
}

.avatar img {
    height: 50px;
    border-radius: 25px;
}

.name {
    grid-area: b;
    color: rgba(136,127,184,1);
    padding: 10px 0 0 15px;
    font-size: 20px;

}

.text {
    grid-area: c;
    color: rgb(203, 223, 198);
    padding: 0 0 0 15px;
    font-size: 18px;
}

.data {
    display: grid;
    grid-area: d;
    color: rgba(54,79,49,1);
    align-content: end;
    justify-content: center;
    padding: 0 0 10px 0;
    font-size: 20px;
}

.area_background {
    grid-area: f;
    display: grid;
    /* justify-self: end; */
    position: relative;
    left: 18px;
    width: 15px;
    height: 80px;
    background-color: rgba(8,33,5,1);
    /* border-radius: 0 0 8px 0; */
    margin: 2px 0 5px 0;
}

.area_background:after {
    /*grid-area: f;*/
    content: '';
    position: relative;
    display: block;
    /*left: 15px;*/
    width: 15px;
    height: 80px;
    background-color: rgba(181, 229, 29);
    border-radius: 0 0 25px 0;
}

.area {
    grid-area: e;
    display: grid;
    width: 300px;
    height: 80px;
    /*border-radius: 5% 5% 5% 5%;*/
    border-radius: 3px 3px 3px 0;
    margin: 2px 7px 5px 0;
    background-color: rgba(8,33,5,1);
    grid-template-areas:
    "b b b d"
    "c c c d";
    justify-self: end;
    /*padding: 0 0 0 15px;*/
}





